% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Huang2013cross}
J.-T. Huang, J.~Li, D.~Yu, L.~Deng, and Y.~Gong, ``Cross-language knowledge
  transfer using multilingual deep neural network with shared hidden layers,''
  in \emph{Proc. ICASSP}, 2013, pp. 7304--7308.

\bibitem{ghoshal2013multilingual}
A.~Ghoshal, P.~Swietojanski, and S.~Renals, ``Multilingual training of deep
  neural networks,'' in \emph{Proc. ICASSP}, 2013, pp. 7319--7323.

\bibitem{karafiat2016multilingual}
M.~Karafi{\'a}t, M.~K. Baskar, P.~Mat{\v{e}}jka, K.~Vesel{\`y}, F.~Gr{\'e}zl,
  and J.~{\v{C}}ernocky, ``Multilingual {BLSTM} and speaker-specific vector
  adaptation in 2016 {BUT} babel system,'' in \emph{Proc. SLT}, 2016, pp.
  637--643.

\bibitem{tong2017investigation}
S.~Tong, P.~N. Garner, and H.~Bourlard, ``An investigation of deep neural
  networks for multilingual speech recognition training and adaptation,'' in
  \emph{Proc. INTERSPEECH}, 2017, pp. 714--718.

\bibitem{Zhou2017}
S.~Zhou, Y.~Zhao, S.~Xu, and B.~Xu, ``Multilingual recurrent neural networks
  with residual learning for low-resource speech recognition,'' in \emph{Proc.
  INTERSPEECH}, 2017, pp. 704--708.

\bibitem{ma2017improving}
J.~Ma, F.~Keith, T.~Ng, M.-h. Siu, and O.~Kimball, ``Improving deliverable
  speech-to-text systems with multilingual knowledge transfer,'' in \emph{Proc.
  INTERSPEECH}, 2017, pp. 127--131.

\bibitem{ni2016rapid}
C.~Ni, L.~Wang, C.-C. Leung, F.~Rao, L.~Lu, B.~Ma, and H.~Li, ``Rapid update of
  multilingual deep neural network for low-resource keyword search,'' in
  \emph{Proc. INTERSPEECH}, 2016, pp. 3698--3702.

\bibitem{yu2016learning}
Q.~Yu, P.~Liu, Z.~Wu, S.~K. Ang, H.~Meng, and L.~Cai, ``Learning cross-lingual
  information with multilingual {BLSTM} for speech synthesis of low-resource
  languages,'' in \emph{Proc. ICASSP}, 2016, pp. 5545--5549.

\bibitem{ning2017learning}
Y.~Ning, Z.~Wu, R.~Li, J.~Jia, M.~Xu, H.~Meng, and L.~Cai, ``Learning
  cross-lingual knowledge with multilingual {BLSTM} for emphasis detection with
  limited training data,'' in \emph{Proc. ICASSP}, 2017, pp. 5615--5619.

\bibitem{paul1992design}
D.~B. Paul and J.~M. Baker, ``The design for the {W}all {S}treet
  {J}ournal-based {CSR} corpus,'' in \emph{Proc. workshop on Speech and Natural
  Language}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 1992, pp. 357--362.

\bibitem{li2004rasc863}
A.~Li, Z.~Yin, T.~Wang, Q.~Fang, and F.~Hu, ``{RASC}863-a {C}hinese speech
  corpus with four regional accents,'' in \emph{Proc. O-COCOSDA}, 2004.

\bibitem{ragni2016multi}
A.~Ragni, E.~Dakin, X.~Chen, M.~J. Gales, and K.~M. Knill, ``Multi-language
  neural network language models.'' in \emph{Proc. INTERSPEECH}, 2016, pp.
  3042--3046.

\bibitem{dahl2012context}
G.~E. Dahl, D.~Yu, L.~Deng, and A.~Acero, ``Context-dependent pre-trained deep
  neural networks for large-vocabulary speech recognition,'' \emph{IEEE Trans.
  ASLP}, vol.~20, no.~1, pp. 30--42, 2012.

\bibitem{karafiat20172016}
M.~Karafi{\'a}t, M.~K. Baskar, P.~Matejka, K.~Vesel{\`y}, and F.~Gr{\'e}zl,
  ``2016 {BUT} babel system: Multilingual {BLSTM} acoustic model with i-vector
  based adaptation,'' in \emph{Proc. INTERSPEECH}, 2017, pp. 719--723.

\bibitem{sercu2017network}
T.~Sercu, G.~Saon, J.~Cui, X.~Cui, B.~Ramabhadran, B.~Kingsbury, and A.~Sethy,
  ``Network architectures for multilingual speech representation learning,'' in
  \emph{Proc. ICASSP}, 2017, pp. 5295--5299.

\bibitem{yosinski2014transferable}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?'' in \emph{Advances in neural information
  processing systems}, 2014, pp. 3320--3328.

\bibitem{peddinti2015time}
V.~Peddinti, D.~Povey, and S.~Khudanpur, ``A time delay neural network
  architecture for efficient modeling of long temporal contexts,'' in
  \emph{Proc. INTERSPEECH}, 2015, pp. 3214--3218.

\bibitem{sak2014long}
H.~Sak, A.~W. Senior, and F.~Beaufays, ``Long short-term memory recurrent
  neural network architectures for large scale acoustic modeling.'' in
  \emph{Proc. INTERSPEECH}, 2014, pp. 338--342.

\bibitem{graves2013hybrid}
A.~Graves, N.~Jaitly, and A.-r. Mohamed, ``Hybrid speech recognition with deep
  bidirectional {LSTM},'' in \emph{Proc. ASRU}, 2013, pp. 273--278.

\bibitem{zheng2015exploring}
H.~Zheng, S.~Zhang, and W.~Liu, ``Exploring robustness of {DNN/RNN} for
  extracting speaker {B}aum-{W}elch statistics in mismatched conditions,'' in
  \emph{Proc. INTERSPEECH}, 2015, pp. 1161--1165.

\bibitem{qian2017improving}
Y.~Qian, K.~Evanini, P.~L. Lange, R.~A. Pugh, R.~Ubale, and F.~K. Soong,
  ``Improving native language ({L1}) identifation with better {VAD} and {TDNN}
  trained separately on native and non-native {E}nglish corpora,'' in
  \emph{Proc. ASRU}, 2017, pp. 606--613.

\bibitem{chengexploration}
G.~Cheng, V.~Peddinti, D.~Povey, V.~Manohar, S.~Khudanpur, and Y.~Yan, ``An
  exploration of dropout with {LSTM}s,'' in \emph{Proc. INTERSPEECH}, 2017, pp.
  1586--1590.

\bibitem{smit2017aalto}
P.~Smit, S.~Gangireddy, S.~Enarvi, S.~Virpioja, and M.~Kurimo, ``Aalto system
  for the 2017 arabic multi-genre broadcast challenge,'' in \emph{Proc. ASRU},
  2017, pp. 338--345.

\bibitem{ali2017speech}
A.~Ali, S.~Vogel, and S.~Renals, ``Speech recognition challenge in the wild:
  Arabic {MGB}-3,'' in \emph{Proc. ASRU}, 2017, pp. 316--322.

\bibitem{williams1990efficient}
R.~J. Williams and J.~Peng, ``An efficient gradient-based algorithm for on-line
  training of recurrent network trajectories,'' \emph{Neural computation},
  vol.~2, no.~4, pp. 490--501, 1990.

\bibitem{zhang2014improving}
X.~Zhang, J.~Trmal, D.~Povey, and S.~Khudanpur, ``Improving deep neural network
  acoustic models using generalized maxout networks,'' in \emph{Proc. ICASSP},
  2014, pp. 215--219.

\bibitem{vesely2013sequence}
K.~Vesel{\`y}, A.~Ghoshal, L.~Burget, and D.~Povey, ``Sequence-discriminative
  training of deep neural networks.'' in \emph{Proc. INTERSPEECH}, 2013, pp.
  2345--2349.

\bibitem{LeeLoChingEtAl2002}
T.~Lee, W.~K. Lo, P.~Ching, and H.~Meng, ``Spoken language resources for
  {C}antonese speech processing,'' \emph{Speech Communication}, vol.~36, no.~3,
  pp. 327--342, 2002.

\bibitem{povey2014parallel}
D.~Povey, X.~Zhang, and S.~Khudanpur, ``Parallel training of deep neural
  networks with natural gradient and parameter averaging,'' \emph{arXiv
  preprint}, 2014.

\bibitem{ko2015audio}
T.~Ko, V.~Peddinti, D.~Povey, and S.~Khudanpur, ``Audio augmentation for speech
  recognition.'' in \emph{Proc. INTERSPEECH}, 2015, pp. 3586--3589.

\bibitem{wiki-no_url:xxx}
\BIBentryALTinterwordspacing
Wikipedia, ``Pinyin table --- wikipedia{,} the free encyclopedia,'' 2018,
  [Online; accessed 19-March-2018]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Pinyin_table&oldid=818338658}
\BIBentrySTDinterwordspacing

\bibitem{povey2011kaldi}
D.~Povey, A.~Ghoshal, G.~Boulianne, L.~Burget, O.~Glembek, N.~Goel,
  M.~Hannemann, P.~Motlicek, Y.~Qian, P.~Schwarz \emph{et~al.}, ``The kaldi
  speech recognition toolkit,'' in \emph{Proc. ASRU}, 2011.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{Proc. ICML}, 2015,
  pp. 448--456.

\bibitem{Stolcke02srilm--}
A.~Stolcke, ``{SRILM} -- an extensible language modeling toolkit,'' in
  \emph{Proc. ICSLP}, 2002, pp. 901--904.

\end{thebibliography}
