This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            979 strings with 13624 characters,
and the built_in function-call counts, 31842 in all, are:
= -- 2394
> -- 878
< -- 299
+ -- 496
- -- 146
* -- 1500
:= -- 4239
add.period$ -- 69
call.type$ -- 34
change.case$ -- 35
chr.to.int$ -- 789
cite$ -- 34
duplicate$ -- 2161
empty$ -- 2725
format.name$ -- 178
if$ -- 7540
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 379
newline$ -- 127
num.names$ -- 34
pop$ -- 986
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2485
stack$ -- 0
substring$ -- 1877
swap$ -- 1803
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 153
width$ -- 36
write$ -- 333
