\relax 
\citation{Huang2013cross,ghoshal2013multilingual,karafiat2016multilingual,tong2017investigation,Zhou2017,ma2017improving}
\citation{ni2016rapid}
\citation{yu2016learning}
\citation{ning2017learning}
\citation{Huang2013cross}
\citation{paul1992design,li2004rasc863}
\citation{Zhou2017,karafiat2016multilingual,yu2016learning}
\citation{ragni2016multi}
\citation{dahl2012context}
\citation{Huang2013cross,ghoshal2013multilingual,karafiat2016multilingual,Zhou2017}
\citation{karafiat20172016,sercu2017network}
\citation{ghoshal2013multilingual}
\citation{Huang2013cross}
\citation{karafiat20172016}
\citation{Huang2013cross}
\citation{Huang2013cross}
\citation{Zhou2017}
\citation{yosinski2014transferable}
\citation{peddinti2015time}
\citation{sak2014long,graves2013hybrid}
\citation{peddinti2015time,sak2014long,graves2013hybrid}
\citation{zheng2015exploring}
\citation{qian2017improving}
\citation{chengexploration,smit2017aalto}
\citation{chengexploration}
\citation{ali2017speech}
\citation{smit2017aalto}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\newlabel{footnote:ffnn}{{1}{1}}
\citation{sak2014long}
\citation{sak2014long}
\citation{graves2013hybrid}
\citation{williams1990efficient}
\citation{peddinti2015time}
\citation{zhang2014improving}
\citation{Huang2013cross,Zhou2017,karafiat20172016}
\citation{vesely2013sequence}
\@writefile{toc}{\contentsline {section}{\numberline {2} SHL-MTDNN-BLTSM with pre-final layer}{2}}
\newlabel{sec:SHL-MTDNN-BLSTM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} TDNN-BLSTM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical TDNN structure\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tdnn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed SHL-MTDNN-BLSTM structure\relax }}{2}}
\newlabel{fig:SHL-MTDNN-BLSTM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} SHL-MTDNN-BLSTM with pre-final layer}{2}}
\newlabel{sec:prefinal}{{2.2}{2}}
\citation{LeeLoChingEtAl2002}
\citation{paul1992design}
\citation{li2004rasc863}
\citation{povey2014parallel}
\citation{ko2015audio}
\citation{wiki-no_url:xxx}
\citation{povey2011kaldi}
\citation{ioffe2015batch}
\citation{sak2014long}
\citation{chengexploration}
\citation{Stolcke02srilm--}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about CA, EN and MA corpora\relax }}{3}}
\newlabel{tab:datasize_nounit}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental setup}{3}}
\newlabel{sec:exp setup}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Multilingual corpora}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature extraction and alignment generation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Context configurations for TDNN and TDNN-BLSTM\relax }}{3}}
\newlabel{tab:tdnn_related_config}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}}
\newlabel{sec:exp}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Baseline systems}{3}}
\newlabel{sec:baseline}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results and analyses}{3}}
\citation{Huang2013cross,Zhou2017}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Huang2013cross}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SERs of baseline and multilingual systems with optimized language weights\relax }}{4}}
\newlabel{tab:mono_vs_multi}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame accuracy curves during TDNN and TDNN-BLSTM training with merged CA, EN and MA corpora\relax }}{4}}
\newlabel{fig:curve}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SERs of SHL-MTDNN-BLSTM with/without pre-final layer \relax }}{4}}
\newlabel{tab:PF_vs_no_PF}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} The effectiveness of the pre-final layer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions and future works}{4}}
\newlabel{sec:concl}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{4}}
\bibcite{ghoshal2013multilingual}{2}
\bibcite{karafiat2016multilingual}{3}
\bibcite{tong2017investigation}{4}
\bibcite{Zhou2017}{5}
\bibcite{ma2017improving}{6}
\bibcite{ni2016rapid}{7}
\bibcite{yu2016learning}{8}
\bibcite{ning2017learning}{9}
\bibcite{paul1992design}{10}
\bibcite{li2004rasc863}{11}
\bibcite{ragni2016multi}{12}
\bibcite{dahl2012context}{13}
\bibcite{karafiat20172016}{14}
\bibcite{sercu2017network}{15}
\bibcite{yosinski2014transferable}{16}
\bibcite{peddinti2015time}{17}
\bibcite{sak2014long}{18}
\bibcite{graves2013hybrid}{19}
\bibcite{zheng2015exploring}{20}
\bibcite{qian2017improving}{21}
\bibcite{chengexploration}{22}
\bibcite{smit2017aalto}{23}
\bibcite{ali2017speech}{24}
\bibcite{williams1990efficient}{25}
\bibcite{zhang2014improving}{26}
\bibcite{vesely2013sequence}{27}
\bibcite{LeeLoChingEtAl2002}{28}
\bibcite{povey2014parallel}{29}
\bibcite{ko2015audio}{30}
\bibcite{wiki-no_url:xxx}{31}
\bibcite{povey2011kaldi}{32}
\bibcite{ioffe2015batch}{33}
\bibcite{Stolcke02srilm--}{34}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
